2023-11-07 19:22:58,517 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-07 19:22:58,519 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-07 19:23:00,686 Running on GPU
2023-11-07 19:23:00,790 Found 4 citations for tools or databases
2023-11-07 19:23:00,790 Query 1/1: hivpr_monomer_94b5b (length 99)
2023-11-07 19:23:03,738 Setting max_seq=512, max_extra_seq=4867
2023-11-07 19:24:01,684 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.4 pTM=0.799
2023-11-07 19:24:08,492 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.7 pTM=0.836 tol=0.583
2023-11-07 19:24:15,364 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95 pTM=0.851 tol=0.173
2023-11-07 19:24:22,287 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.4 pTM=0.856 tol=0.0547
2023-11-07 19:24:22,289 alphafold2_ptm_model_1_seed_000 took 60.6s (3 recycles)
2023-11-07 19:24:29,494 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2023-11-07 19:24:36,500 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.794
2023-11-07 19:24:43,573 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94.1 pTM=0.85 tol=0.351
2023-11-07 19:24:50,730 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.856 tol=0.406
2023-11-07 19:24:50,732 alphafold2_ptm_model_2_seed_000 took 28.2s (3 recycles)
2023-11-07 19:24:58,150 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.2 pTM=0.822
2023-11-07 19:25:05,420 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.9 pTM=0.852 tol=1.54
2023-11-07 19:25:12,728 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.378
2023-11-07 19:25:20,118 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.4 pTM=0.869 tol=0.145
2023-11-07 19:25:20,122 alphafold2_ptm_model_3_seed_000 took 29.2s (3 recycles)
2023-11-07 19:25:27,802 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2023-11-07 19:25:35,221 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.667
2023-11-07 19:25:42,559 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.853 tol=0.85
2023-11-07 19:25:49,853 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.562
2023-11-07 19:25:49,855 alphafold2_ptm_model_4_seed_000 took 29.5s (3 recycles)
2023-11-07 19:25:57,352 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.833
2023-11-07 19:26:04,609 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.5 pTM=0.86 tol=1.29
2023-11-07 19:26:11,844 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.199
2023-11-07 19:26:19,098 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.12
2023-11-07 19:26:19,100 alphafold2_ptm_model_5_seed_000 took 29.0s (3 recycles)
2023-11-07 19:26:19,334 reranking models by 'plddt' metric
2023-11-07 19:26:19,336 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2023-11-07 19:26:19,336 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2023-11-07 19:26:19,337 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.4 pTM=0.856
2023-11-07 19:26:19,337 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.4 pTM=0.869
2023-11-07 19:26:19,337 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.856
2023-11-07 19:26:21,868 Done
